from discord.ext import commands

class Away(object):
    def __init__(self, bot):
        self.bot = bot

    @commands.command(pass_context=True, aliases=["afk"])
    async def away(self, ctx, *, reason : str):
        """Sets yourself as away (respends to mentions saying you are away)"""
        await self.bot.db.redis.set("user:{0}:away_reason".format(ctx.message.author.id), reason)
        await self.bot.say("\N{OK HAND SIGN}")

    async def on_message(self, message):
        if message.server is None:
            return

        if message.author.id == self.bot.user.id:
            return

        for mention in message.mentions:
            away_reason = await self.bot.db.redis.get("user:{0}:away_reason".format(mention.id))
            if away_reason is not None:
                await self.bot.send_message(message.channel, "{0} is currently away: *{1}*".format(mention.name, away_reason))

    @commands.command(pass_context=True, aliases=["unafk"])
    async def back(self, ctx):
        """Sets yourself as back"""
        await self.bot.db.redis.delete("user:{0}:away_reason".format(ctx.message.author.id))
        await self.bot.say("\N{OK HAND SIGN}")

def setup(bot):
    bot.add_cog(Away(bot))